apiVersion: v1
entries:
  blob-csi-driver:
  - apiVersion: v1
    appVersion: v0.11.0
    created: "2021-01-01T13:45:35.332744417Z"
    description: Azure Blob Storage CSI driver
    digest: 98b66fa5b9d5d3d568c0e7d9f299d7607009cb0be0d331325fdf57446a4c850e
    name: blob-csi-driver
    urls:
    - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v0.11.0/blob-csi-driver-v0.11.0.tgz
    version: v0.11.0
  - apiVersion: v1
    appVersion: v0.10.0
    created: "2021-01-01T13:45:35.328074991Z"
    description: Azure Blob Storage CSI driver
    digest: 24f3642ce8535544ad63334f9a71eb8c594cc2943becd21844b6b1132d261960
    name: blob-csi-driver
    urls:
    - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v0.10.0/blob-csi-driver-v0.10.0.tgz
    version: v0.10.0
  - apiVersion: v1
    appVersion: v0.9.0
    created: "2021-01-01T13:45:35.370495126Z"
    description: Azure Blob Storage CSI driver
    digest: d125014409cad519f12838390c176f81f34097a5ba759a177980255a9fe775e2
    name: blob-csi-driver
    urls:
    - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v0.9.0/blob-csi-driver-v0.9.0.tgz
    version: v0.9.0
  - apiVersion: v1
    appVersion: v0.8.0
    created: "2021-01-01T13:45:35.3657893Z"
    description: Azure Blob Storage CSI driver
    digest: 8ac9fc62030ff7c7dd6deaa51db410d9b782578149347688b8f66b37ec33960f
    name: blob-csi-driver
    urls:
    - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v0.8.0/blob-csi-driver-v0.8.0.tgz
    version: v0.8.0
  - apiVersion: v1
    appVersion: v0.7.1
    created: "2021-01-01T13:45:35.359248163Z"
    description: Azure Blob Storage CSI driver
    digest: d6ac5c1ee779f84f8051040f08e81987ebc9e2f6893ab18789a3e7a55a847088
    name: blob-csi-driver
    urls:
    - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v0.7.1/blob-csi-driver-v0.7.1.tgz
    version: v0.7.1
  - apiVersion: v1
    appVersion: v0.7.0
    created: "2021-01-01T13:45:35.358881761Z"
    description: Azure Blob Storage CSI driver
    digest: 6d758b8e4a480a8d006f7e73c51d32ea0b568b8ba1364d4ac33549e3bedfc9a7
    name: blob-csi-driver
    urls:
    - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v0.7.0/blob-csi-driver-v0.7.0.tgz
    version: v0.7.0
  - apiVersion: v1
    appVersion: latest
    created: "2021-01-01T13:45:35.320954052Z"
    description: Azure Blob Storage CSI driver
    digest: a85285af0500bfb2160f910863db8174f9e7399f845d784ff99dda7812accfdf
    name: blob-csi-driver
    urls:
    - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/latest/blob-csi-driver-v1.0.0.tgz
    version: v1.0.0
generated: "2021-01-01T13:45:35.320451449Z"
